QAENV = https://automationexercise.com/login
UATENV = https://automationexercise.com/login
PRODENV = https://automationexercise.com/login
UserName = tanvirpatwary16@gmail.com
Password = Tester01
browserName = chrome
browsers = edge 
